
snippet met
	public function ${1}()
	{
		${2}
	}

snippet pmet
	protected function ${1}()
	{
		${2}
	}
snippet smet
	public static function ${1}()
	{
		${2}
	}

snippet rg
	Route::get('${1}', '${2}');

snippet rga
	Route::get('${1}', function () {
		${2}
	});

snippet rp
	Route::post('${1}', '${2}');

snippet rpa
	Route::post('${1}', function () {
		${2}
	});

snippet $
	$this->${1}


snippet testcl
	<?php

	use Illuminate\Foundation\Testing\WithoutMiddleware;
	use Illuminate\Foundation\Testing\DatabaseMigrations;
	use Illuminate\Foundation\Testing\DatabaseTransactions;

	class ${1:Example}Test extends TestCase
	{
	    ${2}
	}

snippet testfunc
	/** @test */
	function ${1:the_one_where}()
	{
		${2}
	}
